spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<url>:<port>/<dbName>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
